REACT_APP_API_COURSES=http://api.wisey.app/api/v1/core/preview-courses
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMzNkMWY2NC00ODExLTQ4OGItYWQyOS0wZThiYzYzNzI1YmMiLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2Nzg3MzA4NTgsImV4cCI6MTY3OTYzMDg1OH0.qiW2Dcfg4le3nejkSfC1AObbTksbLNKD39KIAoik-h4
